# Backend Dockerfile — optimized for GCP Cloud Run
FROM python:3.11-slim

WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y gcc g++ && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download ML models at build time (not at runtime)
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"
RUN python -m textblob.download_corpora
COPY . .

# Certs directory — populated at runtime from env vars
RUN mkdir -p /app/certs

RUN mkdir -p /app/iceberg_warehouse

# Cloud Run uses PORT env variable
ENV PORT=8080
EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
